{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=217.15.170.62,1433;Database=inventoryaldren;User Id=SA;Password=Aldrenhost1!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YojChZT6ER2dd114YojChZT6ER2dd11421",
    "Issuer": "https://localhost:7015",
    "Audience": "http://localhost:7015"
  }
}
